# nim-uikit-flutter

./: .gitignore  LICENSE  README.md
chatkit/chatkit_ui/: CHANGELOG.md  README.md  pubspec.yaml
chatkit/chatkit_ui/lib/: chat_kit_client.dart  chat_page.dart  chat_search_page.dart  chat_setting_page.dart  chatkit_ui.dart
chatkit/nim_chatkit_ui/: CHANGELOG.md  README.md  pubspec.yaml
chatkit/nim_chatkit_ui/lib/: chat_kit_client.dart  chat_page.dart  chat_search_page.dart  chat_setting_page.dart
contactkit/contactkit_ui/: .flutter-plugins-dependencies  CHANGELOG.md  README.md  pubspec.yaml
contactkit/contactkit_ui/lib/: contact_kit_client.dart  contactkit_ui.dart
contactkit/nim_contactkit_ui/: .flutter-plugins  .flutter-plugins-dependencies  CHANGELOG.md  pubspec.yaml
contactkit/nim_contactkit_ui/lib/: contact_kit_client.dart  contactkit_ui.dart
conversationkit/conversationkit_ui/: CHANGELOG.md  README.md  pubspec.yaml
conversationkit/conversationkit_ui/lib/: conversation_kit_client.dart  conversationkit_ui.dart
conversationkit/nim_conversationkit_ui/: CHANGELOG.md  README.md  pubspec.yaml
conversationkit/nim_conversationkit_ui/lib/: conversation_kit_client.dart
im_demo/: .gitignore  CHANGELOG.md  l10n.yaml  pubspec.yaml
im_demo/android/: .gitignore  build.gradle  gradle.properties  release.properties  settings.gradle
im_demo/android/app/: agconnect-services.json  build.gradle  proguard-rules.pro
im_demo/android/app/src/main/: AndroidManifest.xml
im_demo/android/app/src/main/kotlin/com/netease/yunxin/app/flutter/im/: FlutterIMApplication.kt  MainActivity.kt
im_demo/android/app/src/main/res/drawable/: launch_background.xml
im_demo/android/app/src/main/res/drawable-v21/: launch_background.xml
im_demo/android/app/src/main/res/values/: strings.xml  styles.xml
im_demo/android/app/src/main/res/values-night/: styles.xml
im_demo/android/app/src/profile/: AndroidManifest.xml
im_demo/android/gradle/wrapper/: gradle-wrapper.properties
im_demo/assets/: config.properties
im_demo/deploy/: build.sh  build_android.sh  build_ios.sh  upload-dSYM.sh  upload-intergration-test-report.sh
im_demo/ios/: Podfile
im_demo/ios/Runner/: AppDelegate.swift  Info.plist  LocalServerManager.swift
im_demo/ios/Runner.xcodeproj/: project.pbxproj
im_demo/ios/fastlane/: Fastfile  README.md  report.xml
im_demo/lib/: main.dart
im_demo/lib/l10n/: S.dart  intl_en.arb  intl_zh.arb
im_demo/lib/src/: config.dart
im_demo/macos/: Podfile
im_demo/macos/Flutter/: GeneratedPluginRegistrant.swift
im_demo/macos/Runner/: AppDelegate.swift  DebugProfile.entitlements  Info.plist  MainFlutterWindow.swift  Release.entitlements
im_demo/macos/Runner.xcodeproj/: project.pbxproj
im_demo/macos/RunnerTests/: RunnerTests.swift
im_demo/web/: NIM_BROWSER_SDK.js  download_nim_sdk.sh  index.html  manifest.json
im_demo/windows/: CMakeLists.txt
im_demo/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
im_demo/windows/runner/: Runner.rc  flutter_window.cpp  main.cpp  utils.cpp  win32_window.cpp  win32_window.h
nim_chatkit_callkit/: CHANGELOG.md  README.md  l10n.yaml  pubspec.yaml
nim_chatkit_callkit/lib/: chat_kit_message_avChat_item.dart  nim_chatkit_callkit.dart
nim_chatkit_callkit/lib/l10n/: S.dart  intl_en.arb  intl_zh.arb
nim_chatkit_callkit/test/: nim_chatkit_callkit_test.dart
nim_chatkit_location/: .metadata  CHANGELOG.md  README.md  analysis_options.yaml  l10n.yaml  pubspec.yaml
nim_chatkit_location/lib/: chat_kit_location.dart  chat_kit_message_location_item.dart  chatkit_location_provider_impl.dart  location_map_page.dart
nim_chatkit_location/lib/l10n/: S.dart  intl_en.arb  intl_zh.arb
nim_chatkit_ui/: CHANGELOG.md  l10n.yaml  pubspec.yaml
nim_chatkit_ui/lib/: chat_kit_client.dart  chat_page.dart  chat_search_page.dart  chat_setting_page.dart  chatkit_ui.dart
nim_chatkit_ui/lib/helper/: chat_message_helper.dart  chat_message_user_helper.dart  contact_sort_helper.dart  desktop_dialog_helper.dart  merge_message_helper.dart  text_utils.dart  thumb_helper.dart  toast_utils.dart
nim_contactkit_ui/: .flutter-plugins  .flutter-plugins-dependencies  CHANGELOG.md  README.md  l10n.yaml  pubspec.yaml
nim_contactkit_ui/lib/: contact_kit_client.dart
nim_conversationkit_ui/: CHANGELOG.md  l10n.yaml  pubspec.yaml
nim_conversationkit_ui/lib/: conversation_kit_client.dart  conversationkit_ui.dart
nim_searchkit_ui/: .flutter-plugins  .flutter-plugins-dependencies  CHANGELOG.md  README.md  l10n.yaml  pubspec.yaml
nim_searchkit_ui/lib/: search_kit_client.dart  searchkit_ui.dart
nim_teamkit_ui/: .flutter-plugins  .flutter-plugins-dependencies  CHANGELOG.md  l10n.yaml  pubspec.yaml
nim_teamkit_ui/lib/: team_kit_client.dart  teamkit_ui.dart
searchkit/nim_searchkit_ui/: .flutter-plugins  .flutter-plugins-dependencies  CHANGELOG.md  pubspec.yaml
searchkit/searchkit_ui/: .flutter-plugins-dependencies  CHANGELOG.md  README.md  pubspec.yaml
teamkit/nim_teamkit_ui/: .flutter-plugins-dependencies  CHANGELOG.md  README.md  pubspec.yaml
teamkit/teamkit_ui/: .flutter-plugins  .flutter-plugins-dependencies  CHANGELOG.md  README.md  pubspec.yaml
(+289 files in other folders)
